/* start var */
:root {
  /* --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --transparent-color: rgba(15, 115, 143, 0.541);
  --section-padding: 100px;
  --main-transition: 0.5s;
  --background-section: #ececec; */
  --main-color: #ff305b;
  --section-padding: 50px;
  --main-transition: 0.5s;
  --background-section: #f1f1f1;
}
/* end var */
/* start globle rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end globle rules */
/* start component */
.main-header {
  font-size: 40px;
  font-weight: 800;
  margin: 0 auto 50px;
  padding-bottom: 30px;
  position: relative;
  text-transform: capitalize;
  width: fit-content;
}
.main-header::after {
  content: "";
  position: absolute;
  bottom: 8px;
  left: 20px;
  width: calc(100% - 40px);
  height: 2px;
  background-color: var(--main-color);
  z-index: 3;
}
.main-header::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  margin: 5px auto 0;
  width: 103px;
  border-color: var(--main-color);
  border-style: solid;
  border-width: 2px 0 2px;
  padding: 10px 0px 10px;
}
/* end component */
/* start header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 55;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .logo {
  color: var(--main-color);
  text-transform: uppercase;
  height: 67.43px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  font-size: 25px;
  font-weight: 900;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 100%;
    left: 0;
    background-color: #333333;
    width: 100%;
  }
  header nav .toggle:hover + ul li a {
    padding: 25px 0;
  }
}
header nav ul li a {
  display: block;
  color: white;
  padding: 10px 15px;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 300;
  transition: color var(--main-transition);
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
}
/* end header */
/* start home  */
.home {
  background-image: url(../image/slider-01.jpg);
  height: 100vh;
  background-size: cover;
  background-position: 100% 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.822);
}
.home .text {
  position: relative;
}
.home .text span {
  display: block;
  font-size: 30px;
  color: white;
  text-align: center;
}
@media (max-width: 767px) {
  .home .text span {
    font-size: 22px;
  }
}
.home .text h1 {
  font-size: 80px;
  color: var(--main-color);
  text-transform: uppercase;
  margin: 10px 0;
}
@media (max-width: 767px) {
  .home .text h1 {
    font-size: 37px;
  }
}
.home .text h3 {
  color: white;
  text-align: center;
  font-size: 35px;
  margin: 0;
  font-weight: normal;
}
@media (max-width: 767px) {
  .home .text h3 {
    font-size: 18px;
  }
}
  .D-action::after {
    content: " |";
    animation-name: designer;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes designer {
    0% {
      content: "|";
    }
    20% {
      content: " D|";
    }
    30% {
      content: " De|";
    }
    40% {
      content: " Des|";
    }
    55% {
      content: " Desi|";
    }
    65% {
      content: " Desig|";
    }
    80% {
      content: " Design|";
    }
    90% {
      content: " Designe|";
    }
    100% {
      content: " Designer      |";
    }
  }
/* end home  */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.about .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
  }
}
.about .container .about-photo {

  margin-right: 15px;
  width: 50%;
}
.about .container .about-contant {
  width: 50%;
}
.about .profile-photo {
  position: relative;
  border-radius: 5px;
}
.about .profile-photo .image {
  border-radius: 5px;
}
.about .profile-photo img {
  border-radius: 5px;
  width: 100%;
}

.about .profile-photo .profile-overly {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.397);
  color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 2s;
}

.about .profile-photo .image:hover .profile-overly {
  top: 0px;
}


.about .profile-overly  a {
  display: block;
  margin-right: 30px;
  color: white;
  transition: var(--main-transition);
}
.about .profile-overly  a:hover {
  color: var(--main-color);
}
.about .profile-overly  a i {
  font-size: 25px;
  font-weight: bold;
}
.about .about-contant h2 {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 25px;
  padding-left: 13px;
  position: relative;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .about .about-contant h2 {
    margin: 10px 0;
  }
}
.about .about-contant h2::before {
  content: "i";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 34px;
  font-weight: 600;
  color: var(--main-color);
}
.about .about-contant p {
  color: #777;
  line-height: 1.6;
  border-bottom: 4px #777 dashed;
  margin: 25px 0px;
  padding: 25px 10px;
}
@media (max-width: 991px) {
  .about .about-contant p {
    margin: 10px 0;
  }
}
.about .about-contant .caption {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .about .about-contant .caption {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
  }
}
.about .about-contant .caption ul:first-child {
  margin-right: 40px;
}
.about .about-contant .caption ul li {
  padding: 15px 10px;
}
.about .about-contant .caption ul li span {
  color: #333333;
  font-weight: 500;
  margin-right: 4px;
}
.about .about-contant > a {
  display: inline-block;
  background-color: var(--main-color);
  color: wheat;
  padding: 20px 40px;
  border-radius: 5px;
  transition: var(--main-transition);
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .about .about-contant > a {
    padding: 10px 20px;
  }
}
.about .about-contant > a:hover {
  background-color: #ec2403;
}
.about .about-contant > a:nth-of-type(1) {
  margin-right: 15px;
}
@media (max-width: 767px) {
  .about .about-contant > a:nth-of-type(1) {
    margin-right: 5px;
  }
}
/* end about */
/* strat services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-section);
  position: relative;
}
.services h2 {
  font-size: 40px;
  font-weight: 800;
  margin: 0 auto 40px;
  padding-bottom: 30px;
  position: relative;
  text-transform: capitalize;
  width: fit-content;
}
.services h2::after {
  content: "";
  position: absolute;
  bottom: 8px;
  left: 20px;
  width: calc(100% - 40px);
  height: 2px;
  background-color: var(--main-color);
  z-index: 3;
}
.services h2::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  margin: 5px auto 0;
  width: 103px;
  border-color: var(--main-color);
  border-style: solid;
  border-width: 2px 0 2px;
  padding: 10px 0px 10px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.services .box {
  text-align: center;
  padding: 40px 15px;
  transition: var(--main-transition);
  border-radius: 5px;
}
.services .box:hover {
  background-color: white;
  box-shadow: 0 1px 2px rgb(0 0 0 / 20%), 0 2px 3px rgb(0 0 0 / 30%);
}
.services .box .icons {
  font-size: 30px;
  margin: 0;
  color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover .icons {
  transform: scale(1.5);
}
.services .box h3 {
  margin: 20px 0 20px 0px;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 800;
}
.services .box p {
  margin: 0;
  line-height: 1.6;
  color: #777;
}
/* end services */
/* start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.portfolio .suffle {
  display: flex;
  justify-content: center;
  margin: 0 0 30px;
}
.portfolio .suffle ul {
  display: flex;
}
.portfolio .suffle ul li {
  padding: 15px 20px;
  text-transform: uppercase;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  .portfolio .suffle ul li {
    padding: 7px 10px;
    font-size: 16px;
  }
}
.portfolio .suffle ul li.active,
.portfolio .suffle ul li:hover {
  color: var(--main-color);
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .container .image {
  position: relative;
}
.portfolio .image:hover .layout {
  opacity: 1;
}
.portfolio .container .image img {
  max-width: 100%;
}
.portfolio .image .layout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.342);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: var(--main-transition);
  opacity: 0;
}
.portfolio .image .layout i {
  font-size: 30px;
  font-weight: 900;
  color: var(--main-color);
  margin: 20px;
  padding: 10px;
}
/* end Portfolio */
/* start states  */
.states {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--background-section);
}
.states .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.states .box {
  padding: 10px 15px;
  text-align: center;
}
.states .box i {
  display: block;
  margin: 0;
  font-size: 25px;
  color: var(--main-color);
}
.states .box span {
  font-weight: 800;
  font-size: 20px;
  display: block;
  margin: 15px 0;
}
.states .box h3 {
  margin: 0;
  text-transform: capitalize;
}
/*end states  */
/* start testimonial */
.testimonial {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.testimonial .container .box {
  overflow: hidden;
  padding: 40px;
  background-color: var(--background-section);
  border-radius: 5px;
  position: relative;
  display: flex;
}
@media (max-width: 991px) {
  .testimonial .container .box {
    flex-wrap: wrap;
  }
}
.testimonial .container .box::after {
  content: "";
  position: absolute;
  top: -209px;
  left: -140px;
  background-color: var(--main-color);
  width: 200px;
  height: 600px;
  transform: rotate(45deg);
}
.testimonial .box img {
  position: relative;
  top: 50px;
  left: 0px;
  padding-right: 15px;
  width: 265px;
  border-radius: 50%;
  transform: translate(-5%, -25%) rotate(-2deg);
  z-index: 2;
}

.testimonial .box .caption {
  margin-left: 15px;
}
.testimonial .box .caption h3 {
  font-size: 20px;
  text-transform: capitalize;
}
.testimonial .box .caption i {
  color: #777777;
  font-size: 15px;
}
.testimonial .box .caption span {
  color: #777777;
  font-size: 15px;
}
.testimonial .box .caption p {
  line-height: 1.8;
  color: #777;
}
.testimonial .box .caption p span {
  color: #2196f3;
}
.testimonial .box .caption .star {
  color: #ffc107;
}
.testimonial .bulletes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.testimonial .bulletes li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 2px var(--main-color);
  margin-left: 10px;
}
.testimonial .bulletes li.active {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--main-color);

  border: solid 2px var(--main-color);
}
/* end testimonial */
/* start blog  */
section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-section);
  position: relative;
}
section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
section article {
  background-color: white;
}
section article img {
  width: 100%;
}
section article iframe {
  width: 100%;
}
section article .text {
  padding: 15px 15px;
}
section article .text span {
  color: #777;
}
section article .text h3 {
  font-size: 22px;
  margin: 15px 0;
  transition: var(--main-color);
}
section article .text h3:hover {
  color: var(--main-color);
}
section article .text p {
  color: #777;
  line-height: 1.7;
}
section article .text a {
  color: black;
  transition: var(--main-transition);
  margin: 0;
  padding: 15px 0px;
  text-transform: uppercase;
  font-size: 20px;
}
section article .text a:hover {
  color: var(--main-color);
}
/* end blog  */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.contact form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact form .input {
  flex-basis: 48%;
  padding: 15px 20px;
  margin: 10px  10px 15px 0;
  border-radius: 7px;
  outline: none;
  box-shadow: 0px 1px 1px 0px #00000078;
  border: 1px solid #777;
}
@media (max-width: 991px) {
  .contact form .input {
    min-width: 100%;
  }
}
.contact form input:nth-last-of-type(2) {
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 7px;
  outline: none;
  box-shadow: 0px 1px 1px 0px #00000078;
  border: 1px solid #777;
}
.contact form textarea {
  height: 200px;
  width: 100%;
  padding: 15px 20px;
  border-radius: 7px;
  outline: none;
  box-shadow: 0px 1px 1px 0px #00000078;
  border: 1px solid #777;
}
.contact form .input::placeholder,
.contact form input:nth-last-of-type(2)::placeholder,
.contact form textarea::placeholder {
  text-transform: capitalize;
  transition: var(--main-transition);
}
.contact form .input:focus::placeholder,
.contact form input:nth-last-of-type(2):focus::placeholder,
.contact form textarea:focus::placeholder {
  opacity: 0;
}
.contact form input[type="button"] {
  display: block;
  margin: 50px  0 15px 0;
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  transition: var(--main-transition);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: not-allowed;
}
.contact form input[type="button"]:hover {
  background-color: #ec2403;
}
/* end contact */
footer {
  padding-top: calc(10px + var(--section-padding));
  padding-bottom: calc(10px + var(--section-padding));
  background-color: #333333;
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
footer .socia {
  display: flex;
}
footer .socia li a {
  padding: 10px 20px;
  font-size: 25px;
  margin: 10px 8px;
  transition: var(--main-transition);
  color: white;
}
footer .socia li a:hover {
  color: var(--main-color);
}
footer p  span{
  color: var(--main-color);
}





/***********************/
.about .profile-photo{
  width: 80% ;
  border: 7px solid #222;
}

.about .about-photo .image{
  position: relative;
  top: 20px;
  left: 20px;
  overflow: hidden;
}
/*
  al7aga ally bt3ml 3lyha position-relative hy ally byt3ml 3lyhha al hover;
  al7aga ally bt3ml 3lyha position-relative hy ally byt3ml 3lyhha al hover
 */